SOURCE = intents/intent-people-at-odds.md
ENCODED = 2026-06-06
PURPOSE = L2 intent — who I want to meet (coaching audience)

WantToMeet = capable_people; at_odds_with_themselves
Signal: not_short_of(intelligence _OR_ drive); performing_a_version_of_self_that_isnt_quite_them
Gap = work _OR_ identity _OR_ how_they_live_VS_what_they_believe → keeps_not_connecting
Offer_link: this_is_the_gap_I_work_in (Connect Your Dots)
Entry = first_conversation_free
CTA = Book_a_call → meet.davidcaldicott.online
