SOURCE = intents/intent-builders-of-their-own-ground.md
ENCODED = 2026-06-06
PURPOSE = L2 intent — who I want to meet (Presence / protocol collaborators)

ThisSite = a_node = Presence_I_own; legible_to(humans + machines)
Belief: everyone_should_have_one
WantToMeet = people_building_toward(a web where people own their corpus + agents serve_NOT_farm them)
Who = Founder _OR_ Developer _OR_ someone_who_just_wants_a_node_of_their_own
Ask = compare_notes; Template_coming; Protocol = the_point
CTA = Say_hello → meet.davidcaldicott.online
