SOURCE = offers/offer-consultancy.md
ENCODED = 2026-06-06
PURPOSE = L2 offer — AI Systems & Automation consultancy

Offer = AI_Systems + Automation
Build = AI-native_operational_systems = [agent_meshes, automation_pipelines, content_systems]
For = businesses_that_want_the_tech_to_serve_them_NOT_the_reverse
Lineage: same_as_the_coaching → take_Fragmented → Coherent + Owned; applied_to_infrastructure_NOT_people
Scope = Half_day_audit → Full_build; let's_talk_scope
CTA = Get_in_touch → davidcaldicott.online/contact
