SOURCE = offers/offer-coaching.md
ENCODED = 2026-06-06
PURPOSE = L2 offer — Connect Your Dots, authenticity coaching

Offer = Connect_Your_Dots = Authenticity_Coaching
Promise: "You are not the problem. You are the answer." → read_yourself_better
Audience = capable_people; tired_of_performing_a_self_that_isnt_quite_them
Where_you_are: cant_name_it _OR_ cant_move_it _OR_ mid_transition(need a steady hand alongside)
Built_on = SAHARA(structure) + KIMBA(what the body's holding)
Boundary: Not_Therapy; structured_coaching + referral_pathway_FOR_anything_clinical
Entry = Free_5day_challenge _OR_ Book_a_conversation _OR_ Breakthrough(£497; pay now, no call)
CTA = Connect_your_dots → connect.davidcaldicott.online
